// 清除所有现有的断点
bc;

// 直接使用硬编码地址设置断点
bp 00AC1AC5; // 设置断点在 __allmul 的地址
bp 00AC1B00; // 设置断点在 __alldiv 的地址

// 开始运行程序
run; // 启动程序的执行

// 处理 __allmul 的断点
if (IsBreakpoint(00AC1AC5)) then
begin
    Print("Stack [0] = " + GetDword(GetESP() + 0 * 4)); // esp + 0
    Print("Stack [1] = " + GetDword(GetESP() + 1 * 4)); // esp + 1
    Print("Stack [2] = " + GetDword(GetESP() + 2 * 4)); // esp + 2
    Print("Stack [3] = " + GetDword(GetESP() + 3 * 4)); // esp + 3
end;

// 处理 __alldiv 的断点
if (IsBreakpoint(00AC1B00)) then
begin
    Print("Stack [0] = " + GetDword(GetESP() + 0 * 4)); // esp + 0
    Print("Stack [1] = " + GetDword(GetESP() + 1 * 4)); // esp + 1
    Print("Stack [2] = " + GetDword(GetESP() + 2 * 4)); // esp + 2
    Print("Stack [3] = " + GetDword(GetESP() + 3 * 4)); // esp + 3
end;
